{
    "name": "Token Quest - AI Language Game",
    "short_name": "Token Quest",
    "description": "Master tokenization through engaging gameplay and research",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable any"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#00b4db",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "categories": ["games", "education", "entertainment"],
    "lang": "en",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false
} 